<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          body {font-family: Arial;}
          a:link, a:visited {
  background-color: #000000;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #000000;
  overflow: auto;
}

.navbar a {
  float: right;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

a:hover, a:active {
  background-color: red;
}

.tab {
  overflow: hidden;
  border: 1px solid #f8e600;
  background-color: #000000;
}

.bg{
  background-color: black;
}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #000000;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #000000;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
         .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

                table, tr, td {
                border: 1px solid #f8e600
                border-collapse: collapse;
                background-color: #000000;
                color: #f8e600;

                }
                table {
                border-collapse: collapse;
                width: 100%;
                }

                td {
                    height: 100px;
                }
                .vr {
            width:10px;
            background-color:#f8e600;
            position:absolute;
            top:0;
            bottom:0;
            left:150px;
        }
        .mySlides {display:none;}
        * {box-sizing: border-box}
            body {font-family: "Lato", sans-serif;}

            .tab {
            float: left;
            border: 1px solid #f8e600;
            background-color: #f8e600;
            width: 300px;
            height: 100%;
            }

            hr{
                        width: 100%;
                        height: 50px;
                    }
            .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            font-size: 17px;
            }
            .tab button:hover {
            background-color: #f8e600;
            }
            .tab button.active {
            background-color: #f8e600;
            }
            .tabcontent {
            float: center;
            padding: 0px 12px;
            border: 1px solid #f8e600;
            width: 100%;
            border-left: none;
            height: 100%;
            display: none;
            background:#000000;
            }
            .clearfix::after {
            content: "";
            clear: both;
            display: table;
            }
            .bg {
            background-image: url("battleropesguy.jpg");
            height:100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }

            * {box-sizing: border-box}

            /* Set height of body and the document to 100% */
            body, html {
            height: 100%;
            margin: 0;
            font-family: Arial;
            }

            /* Style tab links */
            .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
            }

            .tablink:hover {
            background-color: #777;
            }
            .tabcontent {
            color: white;
            display: none;
            padding: 100px 20px;
            height: 100%;
            }

            #Home {background-color:black;text-align: right;}
            #News {background-color: black;text-align: right;}
            #Contact {background-color: black;text-align: right;}
            #About {background-color: black;text-align: right;}
        </style>
     </head>

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
         <body>
          <div class="navbar">
            <a class="active" href="../index.html.html" target="_blank"><i class="fa fa-fw fa-home"></i> Home</a>
              <a href="Get_Started.html" target="_blank"><i class="fa fa-fw fa-search"></i> Get Started</a>
              <a href="About_us.html" target="_blank"><i class="fa fa-fw fa-user"></i> About Us</a>

              <a href="Contact_us.html" target="_blank"><i class="fa fa-fw fa-envelope"></i> Contact</a>
          </div>

                  <div class="bg">
                    <img src="1200px-Gold's_Gym_logo.svg.png" alt="" height=300 width=300></img>
                        </div>
                <table>

                <tr>
                    <td colspan="100%">
                        <h1 style="text-align: center;font-size:   px;">OUR GYMS</h1>
                    </td>
                </tr>
            </table>
            <div class="tab">
              <button class="tablinks" onclick="openCity(event, 'North')">North</button>
              <button class="tablinks" onclick="openCity(event, 'South')">South</button>
              <button class="tablinks" onclick="openCity(event, 'East')">East</button>
              <button class="tablinks" onclick="openCity(event, 'West')">West</button>
            </div>

            <div id="North" class="tabcontent">
              <ul style="text-align: center;">
                <lo><h1>DELHI NCR</h1></lo>
                <lo><h1>HARYANA</h1></lo>
                <lo><h1>JAMMU AND KASHMIR</h1></lo>
                <lo><h1>PUNJAB</h1></lo>
                <lo><h1>UTTARAKHAND</h1></lo>
                <lo><h1>RAJASTHAN</h1></lo>
              </ul>
            </div>

            <div id="South" class="tabcontent">
              <ul style="text-align: center;">
                <lo><h1>ANDHRA PRADESH</h1></lo>
                <lo><h1>KARNATAKA</h1></lo>
                <lo><h1>KERELA</h1></lo>
                <lo><h1>TAMIL NADU/h1></lo>
                <lo><h1>TELENGANA</h1></lo>
              </ul>
            </div>
            </div>

            <div id="East" class="tabcontent">
              <ul style="text-align: center;">
                <lo><h1>ASSAM</h1></lo>
                <lo><h1>BIHAR</h1></lo>
                <lo><h1>CHHATTISGARH</h1></lo>
                <lo><h1>JHARKHAND</h1></lo>
                <lo><h1>MANIPUR</h1></lo>
                <lo><h1>MEGHALAYA</h1></lo>
                <lo><h1>ODISHA</h1></lo>
                <lo><h1>WEST BENGAL</h1></lo>
                <lo><h1>UTTAR PRADESH</h1></lo>
              </ul>
            </div>
            </div>

            <div id="West" class="tabcontent">
              <ul style="text-align: center;">
                <lo><h1>GUJRAT</h1></lo>
                <lo><h1>MADHYA PRADESH</h1></lo>
                <lo><h1>MAHARASHTRA</h1></lo>
              </ul>
            </div>
            </div>

            <script>
            function openCity(evt, cityName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.className += " active";
            }
            </script>
            <table>
                <tr>
                    <td><img src="1200px-Gold's_Gym_logo.svg.png" alt="" height=500 width=500></img></td>
                    <td><img src="change-is-strong-sups-dsk.png" alt="" height=500 width=850></img></td>
                </tr>
            </table>
            </body>
            </html>
